WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
       
        <Button Grid.Row="3" Grid.Column="0" x:Name="btn_7" Click="btn_num_Click">7</Button>
        <Button Grid.Row="3" Grid.Column="1" x:Name="btn_8" Click="btn_num_Click">8</Button>
        <Button Grid.Row="3" Grid.Column="2" x:Name="btn_9" Click="btn_num_Click">9</Button>

        <Button Grid.Row="4" Grid.Column="0" x:Name="btn_4" Click="btn_num_Click" >4</Button>
        <Button Grid.Row="4" Grid.Column="1" x:Name="btn_5" Click="btn_num_Click" >5</Button>
        <Button Grid.Row="4" Grid.Column="2" x:Name="btn_6" Click="btn_num_Click" >6</Button>

        <Button Grid.Row="5" Grid.Column="0" x:Name="btn_1" Click="btn_num_Click" >1</Button>
        <Button Grid.Row="5" Grid.Column="1" x:Name="btn_2" Click="btn_num_Click" >2</Button>
        <Button Grid.Row="5" Grid.Column="2" x:Name="btn_3" Click="btn_num_Click" >3</Button>

        <Button Grid.Row="6" Grid.Column="1" x:Name="btn_0" Click="btn_num_Click" >0</Button>

        

        <Button Grid.Row="1" Grid.Column="0" x:Name="btn_perc" Click="btn_op_Click" Background="#FF949595" >%</Button>
        <Button Grid.Row="2" Grid.Column="0" x:Name="btn_1x" Click="btn_op_Click" Background="#FF949595"   >1/x</Button>
        <Button Grid.Row="2" Grid.Column="1" x:Name="btn_pow" Click="btn_op_Click" Background="#FF949595" >x^2</Button>
        <Button Grid.Row="2" Grid.Column="2" x:Name="btn_square"  Click="btn_op_Click" Background="#FF949595"  >√x</Button>

        <Button Grid.Row="2" Grid.Column="3" x:Name="btn_div" Click="btn_op_Click" Background="#FF949595" >/</Button>
        <Button Grid.Row="3" Grid.Column="3" x:Name="btn_mult" Click="btn_op_Click" Background="#FF8F9090">*</Button>
        <Button Grid.Row="4" Grid.Column="3" x:Name="btn_minus" Click="btn_op_Click" Background="#FF8F9090" >-</Button>
        <Button Grid.Row="5" Grid.Column="3" x:Name="btn_plus" Click="btn_op_Click" Background="#FF8F9090">+</Button>
        <Button Grid.Row="6" Grid.Column="3" x:Name="btn_eq" Click="btn_eq_Click" Background="#FF8F9090">=</Button>

        <Button Grid.Row="6" Grid.Column="2" x:Name="btn_comma" Click="btn_comma_Click">,</Button>
        <Button Grid.Row="6" Grid.Column="0" x:Name="btn_plusminus" Click="btn_plusminus_Click">+/-</Button>
        
        

        <Button Grid.Row="1" Grid.Column="2" x:Name="btn_C" Click="btn_C_Click" Background="#FF949595">C</Button>
        <Button Grid.Row="1" Grid.Column="1" x:Name="btn_CE" Click="btn_CE_Click" Background="#FF949595">CE</Button>
        <Button Grid.Row="1" Grid.Column="3" x:Name="btn_backspc" Content="⇐" Click="btn_backspc_Click" Background="#FF949595"></Button>

        
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" TextAlignment="Right"  VerticalAlignment="Bottom" FontSize="40" x:Name="txtValue" Background="#FF75A282" Opacity="0.5">0</TextBlock>
        

    </Grid>
</Window>
